{
    "name": "vendor/github_actions",
    "autoload": {
        "psr-4": {
            "Vendor\\GithubActions\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alvine2200",
            "email": "alvinellavu@gmail.com"
        }
    ],
    "require": {}
}
